<div id="left_side">
	<div id="about_top_left">
		<h1>ABOUT</h1>
		
		<div id="cle_images">
			<%= image_tag("create_learn_earn_about.png") %>
		</div>
		<p>
			<b>StudentsKnow.com</b> is an online interactive social network where students can learn and teach each other via lessons recorded on videos and podcasts.  Depending on how well the lesson is presented, content is rated and ranked by the community.  Members can generate revenue by publishing content and others viewing and rating, or simply by sharing content to be viewed outside of StudentsKnow.com. Viewers of the videos can also make money by setting up a member account and sharing content on social network pages like Facebook, social bookmarking, news sites, emails, widgets, blogs, and iTunes directories whether they create the content or not.
		</p>
		<br>
		<p>
			All content is community generated and the quality of that content is community regulated.  Inappropriate material is flagged for removal by the community, whereas valuable content is brought to the forefront by various metrics such as the number of times it is viewed and user-generated ratings.  Content is thoroughly tagged allowing it to be indexed and searched by college, course number, teacher name, ISBN of the book, Subject, Author, etc.  
		</p>
		<br>
		<p>
			Our goal is to be the first and largest interactive peer-2-peer social network that extends beyond a class, school or geography. StudentsKnow.com connects students across multiple points allowing for truly interactive learning and teaching – making students smarter, quicker.
		</p>
	</div>
</div>

<div id="right_side">
		<%= render :partial => 'layouts/get_started' %>
		<%= render :partial => "home/news"%>
		<%= render :partial=> "home/updates"%>
</div>