<div id="privacy" class="plain_copy">
    <h1>Our Privacy Policy</h1>
	StudentsKnow.com, LLC ("StudentsKnow" or “StudentsKnow.com”) is committed to protecting your privacy when you use StundentsKnow.com, LLC’s services, which are comprised of (i) the StudentsKnow website, currently located at www. StudentsKnow.com (and/or any successor or additional website(s) owned or operated by or for StudentsKnow); (ii) the servers operated by or on behalf of StudentsKnow; (iii) and features of StudentsKnow.com’s Publishers and Sharers (for example, by clicking on an Ad) (iv) and/or any other technology and/or services that StudentsKnow provides its users. The following Privacy Policy was prepared to inform you of the information we collect about you, how that information is used, whether and to whom we disclose it, and the choices you have regarding your personal information. <br/><br/>
	
	It is very important that you read and understand our Privacy Policy. If you do not accept the terms set out in our Privacy Policy, please do not use StudentsKnow.com’s services. <br/><br/>
	
	We can update this Privacy Policy at any time and will advise you that changes have been made by posting a notice on our website. Your use of StudentsKnow.com and its services constitutes your acceptance of the terms of our Privacy Policy, as may be amended or revised by us at any time, and you are advised to consult our Privacy Policy regularly for any changes (revisions will be reflected by the "last update" notation below). <br/><br/>
	
	If you have any questions regarding StudentsKnow’s policies or practices relating to privacy, please direct them to  <%= mail_to("privacy@studentsknow.com","privacy@studentsknow.com") %><br/><br/>

	<h2>This Privacy Policy was last updated on March 18, 2008. </h2><br/>
	
	<h2>Collection & Use of Information </h2>
	
	While using StudentsKnow.com and its services you may, among other things, gather information on our website, publish your own content and subscribe to one of our services. In doing so, we may collect certain information about you. <br/><br/>
	
	We may automatically collect certain aggregated data regarding use of StudentsKnow, like the number of users and frequency and manner of usage of StudentsKnow. We may also collect aggregated information regarding the use of our subscription-based service network, such as the extent to which certain features are used. Aggregated information is anonymous, statistical information that reflects the scope of our user base, sales, customer patterns and related site information. We use this information to better understanding how StudentsKnow is used, and to improve the online experience of our users. This information is not used in a way that will personally identify you. <br/><br/>
	
	Similarly, we may also use cookies to track and understand the traffic on our website. Cookies are alphanumeric identifiers that our website places onto your computer's hard drive. Cookies identify your computer hard drive so that we can recognize you the next time you visit us. We use cookies to collect and store some information about you, such as the name of the domain and host from which you access the Internet, the Internet Protocol (IP) address of the computer you are using, the date and time you access our website and the Internet address of the website from which you linked directly to our website. We use this information to better understand our users and customize our site for users' particular preferences. In the same manner, we may also engage third parties to monitor the usage of StudentsKnow. These third parties may use cookies and web beacons (which collect non-personally identifiable information regarding user behavior on our website) to collect such information, which is also used to better understand our users and customize our site for users' particular preferences. You may disable cookies by following directions on your web browser. Disabling cookies also disables web beacons. You should be aware, however, that by disabling cookies you may be unable to access certain services and features of StudentsKnow. <br/><br/>
	
	We may collect personally identifiable information from you when you seek access to certain portions of StudentsKnow, publish content, and/or register for our services. This information may include, but is not limited to, your name, physical and e-mail addresses, phone and/or fax numbers, Internet address, type of computer or other payment information, as well as your preferences and usage patterns. This information may be used to fulfill your requests for services, to communicate with you about your account, to support your online activities, to respond to your questions, to customize your experience and to customize the content or features of StudentsKnow. We may use your personally identifiable information to notify you of changes to StudentsKnow, Terms & Conditions and/or Privacy Policy. We may also use your personally identifiable information to personalize your interactive experience on StudentsKnow. For example, if you have given us permission at time of registration/sign up, we may use your information to inform you of other products or services that you may find valuable. We may also use the information you provide to make improvements that better serve our users' needs. <br/><br/>
	
	If you prefer not to receive information about additional products and services that we think you may be interested in, you can choose not to receive this information by opting-out when given the opportunity at the point we ask you for your contact information. <br/><br/>
	
	Once you sign up for StudentsKnow and its services, you are automatically opting into receiving email correspondence from StudentsKnow.  If you would not like to receive communication from us via email, you may choose to opt-out by doing so on your Edit Profile page or visit  <%= link_to("www.studentsknow.com/invites/unsubscribe", "www.studentsknow.com/invites/unsubscribe" )%>.  StudentsKnow does not collect email addressed from people you forward StudentsKnow videos and/or content to unless they sign up on StudentsKnow.<br/><br/>
	
	<h2>Disclosure of Information </h2>
	We may share aggregated statistical information about users of StudentsKnow with third-parties, including our distributors, vendors, actual and potential customers and third-parties that offer products or services for use with StudentsKnow. This information is not linked to any personally identifiable information. <br/><br/>
	
	StudentsKnow will not share your personally identifiable information with any third-parties, with the following exceptions: <br/>
	As necessary to third parties who perform services for us in operating and marketing StudentsKnow, included but not limited to the monitoring of user behavior on our website and the processing of payments for products or services. <br/><br/>
	
	If you obtain or access StudentsKnow bundled with product(s) from a third-party company (such as a widget or partner site), we may share some of your personally identifiable information with that company. If we share your personally identifiable information with such a company, that company's privacy policy will govern its use of your information. <br/><br/>
	
	StudentsKnow may customize the advertising and marketing messages you receive on the StudentsKnow.com, or may work with outside companies to do so. Your personal and Profile Information may be shared with these companies so this customization can be accomplished. StudentsKnow prohibits these companies from sharing your personal and Profile Information with any third party or from using it for any other purpose. Anonymous click stream, number of page views calculated by pixel tags, and aggregated demographic information may also be shared with StudentsKnow advertisers and business partners. <br/><br/>
	
	Some of the advertisements that appear on StudentsKnow may also be delivered to you by third-party Internet advertising companies. These companies utilize certain technologies to deliver advertisements and marketing messages and to collect personal information about your visit to or use of StudentsKnow and its services, including information about the ads they display, via a cookie placed on your computer that reads your IP address. To opt out of information collection by these companies, or to obtain information about the technologies they use or their own privacy policies, please visit:
	 <%= link_to("https://www.azoogleads.com/corp/about/aup.php","https://www.azoogleads.com/corp/about/aup.php") %><br/><br/>
	
	We may be obliged or deem it necessary or appropriate to disclose your information in certain special situations. These situations include, but are not limited to: in response to legal process such as a court order or subpoena; to prevent or combat fraud; enforcement of our Terms & Conditions; and protection of the rights, property or safety of StudentsKnow.com, LLC, our users or others. <br/><br/>
	
	We may disclose your information in connection with a merger, acquisition, or liquidation of our company and to parents, subsidiaries or affiliates of StudentsKnow. <br/><br/>
	
	<h2>Security </h2>
	
	StudentsKnow is committed to taking appropriate measures to protect your privacy against unauthorized disclosures. StudentsKnow uses a variety of secure techniques designed to protect your information. <br/><br/>
	
	While we have implemented safeguards, you should be aware that Internet security technology rapidly changes. As such, we cannot guarantee that the safeguards we employ today can protect your personal information from the threats of tomorrow, or that our security measures are failsafe and not subject to circumvention or unauthorized intrusion. You should also be aware that, despite our best efforts, factors beyond our control may result in disclosure of data. <br/><br/>
	
	<h2>Third-Party Links </h2>
	
	Portions of the StudentsKnow website may contain links to other third-party websites that you may access. These other sites have their own privacy policies, and you should review those policies before following those links. We cannot control the information disclosed at these third-party sites or how that information is used. <br/><br/>
	
	<h2>Young Children </h2>
	
	We do not knowingly collect any personal information from children under the age of 13. To best protect your child's privacy, we suggest that you carefully supervise your child's access to the Internet and our website. For more information on how to protect your child's privacy, you can visit the Federal Trade Commission's Kidzprivacy page, accessible via www.ftc.gov <br/><br/>
	
	<h2>Notice for Users Outside of the United States </h2>
	
	You should be aware that the United States and other countries have not harmonized their privacy regulations. Because StudentsKnow is intended specifically for users in the United States, we have written our Privacy Policy to satisfy United States regulations. By using StudentsKnow, you agree to the level of privacy protection set out in our Privacy Policy. <br/><br/>
	
	<h2>How to access, correct or change your preferences regarding your personal information</h2>
	
	StudentsKnow users may also choose to provide or store personal information in their profiles, including but not limited to bio, gender, age, address, email, website, college attended, classes, website, videos and/or pictures, private messages, bulletins or personal statements (collectively “Profile Information”). The profile information in a member’s profile is provided at his or her sole discretion.
	Whenever possible, StudentsKnow users may review the personal registration information we maintain about a user in our records. We will take reasonable steps to correct any personal information a user informs us is incorrect. If you are a user, you can view and change your personal registration information and profile information by logging into your account and accessing features such as “Edit Profile”.<br/><br/>
	
	If you ask StudentsKnow to stop using your personal information, StudentsKnow will honor that request while retaining any record of your personal information that is necessary to comply with applicable federal, state or local law.<br/><br/>
	
	Contact Information for StudentsKnow
	You can contact us by email at: 
	
	<ul style="margin-left: 20px; list-style: none;">
		<li><b>Privacy Policy Inquiries:</b>  <%= mail_to("privacy@studentsknow.com","privacy@studentsknow.com") %> </li>
		<li><b>Advertising or Business Inquiries:</b> <%= mail_to("partner@studentsknow.com","partner@studentsknow.com") %></li>
		<li><b>General Questions:</b> <%= mail_to("info@studentsknow.com","info@studentsknow.com") %></li>
		<li><b>Content Issues:</b> <%= mail_to("dirtyknows@studentsknow.com","dirtyknows@studentsknow.com") %></li>
		<li><b>Technical Concerns:</b> <%= mail_to("webmaster@studentsknow.com","webmaster@studentsknow.com") %></li>
	</ul>
	<br/><br/>
	Or by mail:<br/><br/>
	StudentsKnow.com, LLC  <br/>
	2110 South Lamar, Suite i Austin, TX 78704 

</div>
