<div id="terms" class="plain_copy">
    

<P ALIGN=CENTER CLASS=western STYLE="MARGIN-RIGHT:0.75in; MARGIN-TOP:0.08in">
  <BR>
</P>
<h1>Terms And Conditions</h1>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <BR>
</P>
<OL>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>YOUR
      ACCEPTANCE</B></FONT></FONT>
    </P>
    <OL>
      <LI>
        <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">By
          using and/or visiting this website (collectively, including all
          content and functionality available through the StudentsKnow.com, LLC
          domain name, the "StudentsKnow.com Website", “StudentsKnow” or
          "Website"), you signify your agreement to (1) these terms and
          conditions (the "Terms &amp; Conditions"), (2) StudentsKnow’s Privacy
          Policy, found at
          </FONT></FONT><FONT COLOR=#0000ff><U><A CLASS=western HREF=http://www.studentsknow.com/privacy><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">http://www.StudentsKnow.com/privacy</FONT></FONT></A></U></FONT><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">
          and incorporated here by reference, and (3) StudentsKnow's Community
          Guidelines, found at
          </FONT></FONT><FONT COLOR=#0000ff><U><A CLASS=western HREF=http://www.StudentsKnow.com/community_guidelines><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">http://www.StudentsKnow.com/community_guidelines</FONT></FONT></A></U></FONT><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">
          and also incorporated here by reference. If you do not agree to any of
          these terms, the StudentsKnow Privacy Policy, or the Community
          Guidelines<STRIKE>;</STRIKE> please do not use the StudentsKnow
          Website.</FONT></FONT></FONT></FONT>
        </P>
        <LI>
          <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">At
            any time and from time to time, StudentsKnow may modify these terms
            and the policies, or may modify, suspend or discontinue, temporarily
            or permanently, the StudentsKnow products or the StudentsKnow
            revenue share program (or any parts thereof). Modifications to these
            Terms &amp; Conditions will be posted on the StudentsKnow Site
            </FONT></FONT><FONT COLOR=#0000ff><U><A CLASS=western HREF=http://www.studentsknow.com/terms><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">http://www.StudentsKnow.com/terms</FONT></FONT></A></U></FONT><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">)
            or made in compliance with any notice requirements set forth in
            these terms. Modifications to the StudentsKnow products or the
            StudentsKnow revenue share program will be effective upon posting to
            the StudentsKnow Site. You agree that StudentsKnow shall not be
            liable to you or to any third party for any modification, suspension
            or discontinuance of this agreement, the policies, the StudentsKnow
            products or the StudentsKnow revenue share program. Nothing in these
            terms shall be deemed to confer any third-party rights or benefits.
            By continuing to Participate after StudentsKnow has posted any such
            modifications or provided any required notices, you agree to be
            bound by the modifications. Please review these terms and the
            policies regularly so that you will be apprised of any
            modifications. If any modification is not acceptable to you, your
            only recourse is to cease participation.
            </FONT></FONT></FONT></FONT>
          </P>
    </OL>
</OL>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.5in; MARGIN-RIGHT:0pt">
  <BR>
</P>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.5in; MARGIN-RIGHT:0pt">
  <BR>
</P>
<OL START=2>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>WEBSITE
      INCLUDES</B></FONT></FONT>
    </P>
    <OL>
      <LI>
        <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">These
          Terms &amp; Conditions apply to all users of the StudentsKnow Website,
          including users who are also publishers and/or sharers of video &amp;
          podcast content, information, and other materials or services on the
          Website. The StudentsKnow Website includes all aspects of
          StudentsKnow, including but not limited to all products, software and
          services offered via the website such as the StudentsKnow "Embeddable
          Player," the StudentsKnow "Facebook Widget" and other
          applications.</FONT></FONT></FONT></FONT>
        </P>
        <LI>
          <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">The
            StudentsKnow Website may contain links to third-party websites that
            are not owned or controlled by StudentsKnow. StudentsKnow has no
            control over, and assumes no responsibility for, the content,
            privacy policies, or practices of any third-party websites. In
            addition, StudentsKnow will not and cannot censor or edit the
            content of any third-party site. By using the Website, you expressly
            relieve StudentsKnow from any and all liability arising from your
            use of any third-party website.</FONT></FONT></FONT></FONT>
          </P>
          <LI>
            <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
              <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Accordingly,
              we encourage you to be aware when you leave the StudentsKnow
              Website and to read the terms and conditions and privacy policy of
              each other website that you visit.</FONT></FONT></FONT></FONT>
            </P>
    </OL>
</OL>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.25in; MARGIN-RIGHT:0pt">
  <BR>
</P>
<OL START=3>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>ACCOUNTS</B></FONT></FONT>
    </P>
    <OL>
      <LI>
        <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">In
          order to access some features of the Website, you will have to create
          a StudentsKnow account<FONT COLOR=#00b050>. </FONT>You may never use
          another's account without permission. When creating your
          <FONT COLOR=#000000>account, you must provide accurate and complete
          information. You will be responsible for safeguarding your password.
          You also take full responsibility for any actions under your password
          and Account, whether authorized by you or not. You are responsible for
          keeping your Account information current. You acknowledge and agree
          that StudentsKnow will have no responsibility or liability, directly
          or indirectly, for: (i) the availability of the external websites or
          resources of such third party affiliates or partners; (ii) the acts or
          omissions of, or any damage or loss caused or alleged to be caused by
          or in connection with your use of or reliance on, such third party
          affiliates or partners, regarding your Account; or (iii) failure to
          deliver notices or payments that result from inaccurate Account
          information.</FONT></FONT></FONT></FONT></FONT>
        </P>
        <LI>
          <P ALIGN=LEFT STYLE="MARGIN-RIGHT:0pt; MARGIN-BOTTOM:0.19in">
            <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Although
            StudentsKnow will not be liable for your losses caused by any
            unauthorized use of your account, you may be liable for the losses
            of StudentsKnow or others due to such unauthorized use.
            </FONT></FONT></FONT></FONT>
          </P>
    </OL>
</OL>
<P ALIGN=LEFT STYLE="MARGIN-LEFT:0.5in; MARGIN-RIGHT:0pt; MARGIN-TOP:0.19in; MARGIN-BOTTOM:0.19in">
  <BR>
  <BR>
</P>
<OL START=4>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>REVENUE
      AND PAYMENT TERMS </B></FONT></FONT>
    </P>
    <OL>
      <LI>
        <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Times New Roman, serif"><FONT SIZE=3><b CLASS=western><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Payments
          Due to you.
          <SPAN STYLE=FONT-WEIGHT:medium>You</SPAN></FONT></FONT></b><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">
          may be able to generate revenue through participation as a Publisher
          or a Sharer, through valid, end user activity relating to Video &amp;
          Podcast Content and Ads. Such activity could include for example,
          without limitation, full video &amp; podcast content views or clicks
          on an Ad, conversion of an Ad click to a sale, or delivery of an Ad
          impression displayed in connection with video &amp; podcast content
          (collectively, "Advertising Revenue"). </FONT></FONT></FONT></FONT>
        </P>
        <OL TYPE=i>
          <LI>
            <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
              <FONT FACE="Times New Roman, serif"><FONT SIZE=3><b CLASS=western><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Publisher
              Revenue.</FONT></FONT></b><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">
              Subject to your compliance with the terms and conditions of this
              agreement, and depending on the associated revenue structure, if
              any, made available to and selected by you, StudentsKnow will pay
              you fifty percent (50%) of the gross revenue payable to
              StudentsKnow from the applicable advertisers for advertising
              revenue generated on StudentsKnow.com, and forty percent (40%) of
              the gross revenue payable to StudentsKnow from the applicable
              advertisers for advertising revenue generated when your content is
              “shared” by Sharers less any third party affiliate acquisition
              fees and syndicator fees, as a result of valid Advertising Actions
              generated in connection with your videos &amp; podcasts
              distributed by StudentsKnow. You understand and agree in the event
              your video &amp; podcast content is distributed (i) by certain
              Third Party Service Providers and sharers via Broadcast
              Distribution or Mobile Distribution; or (ii) with non-commercial
              sponsorship or Ads, such distribution may not generate revenue for
              you. </FONT></FONT></FONT></FONT>
            </P>
            <LI>
              <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
                <FONT FACE="Times New Roman, serif"><FONT SIZE=3><b CLASS=western><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Sharer
                Revenue.</FONT></FONT></b><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">
                Subject to your compliance with the terms and conditions of this
                agreement, and depending on the distribution channels (and
                associated revenue structure, if any) made available to and
                selected by you, StudentsKnow will pay you twenty percent (20%)
                of the gross revenue payable to StudentsKnow from the applicable
                Sponsors and Third Party Service Providers, less any third party
                affiliate acquisition fees, as a result of valid advertising
                revenue generated in connection with video &amp; podcast content
                and Ads distributed by you through sharing content to third
                party websites using functionality provided by StudentsKnow.com
                such as – “embed code”, “Facebook Widget” and “email to a
                Friend”. You understand and agree that your distribution of
                video &amp; podcast content (i) via certain Broadcast
                Distribution or Mobile Distribution channels; or (ii) that
                contains non-commercial sponsorship or Ads, may not generate
                syndication revenue for you.</FONT></FONT></FONT></FONT>
              </P>
              <LI>
                <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
                  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><b CLASS=western><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Charitable
                  Donations.</FONT></FONT></b><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">
                  StudentsKnow will pay five percent (5%) of the gross revenue
                  payable to StudentsKnow from the applicable advertisers for
                  advertising revenue generated on StudentsKnow.com less any
                  third party affiliate acquisition fees and syndicator fees, as
                  a result of valid Advertising Actions generated in connection
                  with all videos &amp; podcasts distributed by StudentsKnow.
                  StudentsKnow reserves the right in its sole discretion to
                  choose this <FONT COLOR=#000000>charity. </FONT> StudentsKnow
                  will also set forth payment parameters on a case by case basis
                  with chosen charity defining payment terms and limitations.
                  </FONT></FONT></FONT></FONT>
                </P>
        </OL>
        <LI>
          <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Times New Roman, serif"><FONT SIZE=3><b CLASS=western><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Payment
            Terms.</FONT></FONT></b><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">
            Amounts due to you, if any, in connection with your participation as
            a publisher or sharer, will be determined solely by StudentsKnow
            based on advertising revenue data—regarding impressions, clicks,
            conversions and other applicable metrics—collected by and/or
            supplied to StudentsKnow. Payments earned as a result of valid
            advertising actions will accrue and be posted to your account via
            PayPal. All payments will be made in U.S. Dollars. Generally,
            accrued payments will be transferred to your PayPal account thirty
            (30) days after the end of the calendar month in which they accrued.
            For example, revenue generated as a result of Advertising Actions on
            June 30 and July 1 will be available for withdrawal on July 30 and
            August 30, respectively. StudentsKnow will not be liable for damages
            resulting from any failure to post payments to PayPal within such
            thirty (30) day period. Notwithstanding the foregoing, StudentsKnow
            shall make no payments until such accrued payments total at least
            twenty-five dollars ($25). <FONT COLOR=#000000>You will not be
            entitled to receive interest on any payments. You will not generate
            or receive payments unless you have signed up for a Profile,
            providing a valid email address linked to a valid PayPal account.
            </FONT>If you dispute StudentsKnow’s payments made to you under this
            agreement, you must notify StudentsKnow in writing within thirty
            (30) days of StudentsKnow depositing such payment to your PayPal
            account. Failure to notify StudentsKnow in this manner will result
            in your waiver of any claim relating to such dispute. StudentsKnow
            will use reasonable efforts to resolve any such dispute in good
            faith, but StudentsKnow’s resolution will be final. You are
            responsible for any and all applicable taxes or charges imposed by
            any government entity in connection with your Participation.
            StudentsKnow may change its pricing and/or payment structure at any
            time, upon thirty (30) days' prior notice of any such change (unless
            StudentsKnow is required by law to provide more than thirty (30)
            days notice). All modified payment terms shall be effective thirty
            (30) days after notice has been provided to you by StudentsKnow (or
            such other time period specified in such notice). If any such
            modified payment terms are not acceptable to you, your only recourse
            is to cease Participation. By continuing to Participate following
            notice of any modified payment terms as set forth herein, you accept
            and agree to be bound by such modified payment terms. For the
            purposes of checking credit, effecting payment and/or servicing your
            Account, StudentsKnow may share with third parties, such as payment
            processors and/or credit agencies, any credit card and related
            payment information that you provide. </FONT></FONT></FONT></FONT>
          </P>
          <LI>
            <P ALIGN=LEFT STYLE="MARGIN-RIGHT:0pt; MARGIN-BOTTOM:0.19in">
              <FONT FACE="Times New Roman, serif"><FONT SIZE=3><b CLASS=western><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Exceptions.</FONT></FONT></b><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">
              StudentsKnow will have no obligation to pay any amounts, and is
              permitted to deduct or withhold any amounts from or posted to your
              Account, determined or reasonably suspected by StudentsKnow in its
              sole discretion to have resulted from: (i) Action Fraud (as
              defined in Section 10 ("Click Fraud") below), including without
              limitation through any clicks originating from your IP addresses
              or computers under your control, solicited by payment of money,
              false representation or request for end users to click on Ads, or
              Actions co-mingled with a significant number of invalid
              Advertising Actions; (ii) Advertising Actions originating on video
              &amp; podcast content that breaches this agreement, including but
              not limited to the restrictions set forth in Section 11 ("Adult
              Content") and Section 12 ("Copyright Infringement"); or (iii)
              fraudulent, misleading or false activities. StudentsKnow reserves
              the right to withhold or deduct payment, if applicable, or suspend
              or otherwise disable your Account, pending StudentsKnow‘s
              reasonable investigation of any of the foregoing or any breach of
              this agreement by you.</FONT></FONT></FONT></FONT>
            </P>
    </OL>
</OL>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.25in; MARGIN-RIGHT:0pt">
  <BR>
</P>
<OL START=5>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>PRIVACY</B></FONT></FONT>
    </P>
    <OL>
      <LI>
        <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Participation
          is governed by the StudentsKnow Privacy Policy located at
          </FONT></FONT><FONT COLOR=#0000ff><U><A CLASS=western HREF=http://www.studentsknow.com/privacy><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">http://www.StudentsKnow.com/privacy</FONT></FONT></A></U></FONT><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">.<BR>
          <BR>
          </FONT></FONT></FONT></FONT><BR>
        </P>
    </OL>
    <LI>
      <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
        <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>USE
        PERMISSIONS/RESTRICTIONS</B></FONT></FONT>
      </P>
</OL>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">StudentsKnow
  hereby grants you permission to access and use the Website as set forth in
  these Terms &amp; Conditions, provided that:</FONT></FONT></FONT></FONT>
</P>
<OL>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
      agree not to distribute in any medium any part of the Website, including
      but not limited to User Submissions (defined below), without
      StudentsKnow's prior written authorization.</FONT></FONT></FONT></FONT>
    </P>
    <LI>
      <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
        <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
        agree not to alter or modify any part of the Website, including but not
        limited to StudentsKnow's Embeddable Player, Facebook Widget or any of
        its related technologies.</FONT></FONT></FONT></FONT>
      </P>
      <LI>
        <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
          agree not to access User Submissions (defined below) or StudentsKnow
          Content through any technology or means other than the video playback
          pages of the Website itself, the StudentsKnow Embeddable Player, or
          other explicitly authorized means StudentsKnow may
          designate.</FONT></FONT></FONT></FONT>
        </P>
        <LI>
          <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
            agree not to use the Website, including the StudentsKnow Embeddable
            Player for any commercial use, without the prior written
            authorization of StudentsKnow. Prohibited commercial uses include
            any of the following actions taken without StudentsKnow's express
            approval:</FONT></FONT></FONT></FONT>
          </P>
          <OL>
            <LI>
              <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>sale
                of access to the Website or its related services (such as the
                Embeddable Player) on another website;</FONT></FONT>
              </P>
              <LI>
                <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                  <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>use
                  of the Website or its related services (such as the Embeddable
                  Player), for the primary purpose of gaining subscription
                  revenue;</FONT></FONT>
                </P>
                <LI>
                  <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">and
                    any use of the Website or its related services (such as the
                    Embeddable player) that StudentsKnow finds, in its sole
                    discretion, to use StudentsKnow's resources or User
                    Submissions with the effect of competing with or displacing
                    the market for StudentsKnow, StudentsKnow content, or its
                    User Submissions. </FONT></FONT></FONT></FONT>
                  </P>
          </OL>
          <LI>
            <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
              <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>Prohibited
              commercial uses do not include:</FONT></FONT>
            </P>
            <OL>
              <LI>
                <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">uploading
                  an original video to StudentsKnow, to promote your business or
                  artistic enterprise;</FONT></FONT></FONT></FONT>
                </P>
                <LI>
                  <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">using
                    the Embeddable Player to show StudentsKnow videos on an
                    ad-enabled blog or website, provided the primary purpose of
                    using the Embeddable Player is not to compete with
                    StudentsKnow;</FONT></FONT></FONT></FONT>
                  </P>
                  <LI>
                    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                      <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">any
                      use that StudentsKnow expressly authorizes in writing.
                      </FONT></FONT></FONT></FONT>
                    </P>
            </OL>
            <LI>
              <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">If
                you use the StudentsKnow Embeddable Player on your website, you
                must include a prominent link back to the StudentsKnow website
                on the pages containing the Embeddable Player and you may not
                modify, build upon, or block any portion of the Embeddable
                Player in any way.</FONT></FONT></FONT></FONT>
              </P>
              <LI>
                <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
                  agree not to use or launch any automated system, including
                  without limitation, "robots," "spiders," or "offline readers,"
                  that accesses the Website in a manner that sends more request
                  messages to the StudentsKnow servers in a given period of time
                  than a human can reasonably produce in the same period by
                  using a conventional on-line web browser. Notwithstanding the
                  foregoing, StudentsKnow grants the operators of public search
                  engines permission to use spiders to copy materials from the
                  site for the sole purpose of and solely to the extent
                  necessary for creating publicly available searchable indices
                  of the materials, but not caches or archives of such
                  materials. StudentsKnow reserves the right to revoke these
                  exceptions either generally or in specific cases. You agree
                  not to collect or harvest any personally identifiable
                  information, including account names, from the Website, nor to
                  use the communication systems provided by the Website (e.g.
                  comments, email) for any commercial solicitation purposes. You
                  agree not to solicit, for commercial purposes, any users of
                  the Website with respect to their User
                  Submissions.</FONT></FONT></FONT></FONT>
                </P>
                <LI>
                  <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">In
                    your use of the website, you will otherwise comply with the
                    terms and conditions of these Terms &amp; Conditions,
                    StudentsKnow Community Guidelines, and all applicable local,
                    national, and international laws and
                    regulations.</FONT></FONT></FONT></FONT>
                  </P>
                  <LI>
                    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                      <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">StudentsKnow
                      reserves the right to discontinue any aspect of the
                      StudentsKnow Website at any time.<BR>
                      </FONT></FONT></FONT></FONT><BR>
                    </P>
</OL>
<OL START=7>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>USE
      – SITE CONTENT</B></FONT></FONT>
    </P>
</OL>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">In
  addition to the general restrictions above, the following restrictions and
  conditions apply specifically to your use of content on the StudentsKnow
  Website.</FONT></FONT></FONT></FONT>
</P>
<OL>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">The
      content on the StudentsKnow Website, except all User Submissions (as
      defined below), including without limitation, the text, software, scripts,
      graphics, photos, sounds, music, videos, podcasts, interactive features
      and the like ("Content") and the trademarks, service marks and logos
      contained therein ("Marks"), are owned by or licensed to StudentsKnow,
      subject to copyright and other intellectual property rights under the law.
      Content on the Website is provided to you “as is” for your information and
      personal use only and may not be downloaded, copied, reproduced,
      distributed, transmitted, broadcast, displayed, sold, licensed, or
      otherwise exploited for any other purposes whatsoever without the prior
      written consent of the respective owners. StudentsKnow reserves all rights
      not expressly granted in and to the Website and the
      Content.</FONT></FONT></FONT></FONT>
    </P>
    <LI>
      <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
        <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
        may access User Submissions solely:</FONT></FONT></FONT></FONT>
      </P>
      <OL>
        <LI>
          <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>for
            your information and personal use;</FONT></FONT>
          </P>
          <LI>
            <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
              <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">as
              intended through the normal functionality of the StudentsKnow
              Site; and</FONT></FONT></FONT></FONT>
            </P>
            <LI>
              <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>for
                Streaming. </FONT></FONT>
              </P>
      </OL>
</OL>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.75in; MARGIN-RIGHT:0pt">
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">"Streaming"
  means a contemporaneous digital transmission of an audiovisual work via the
  Internet from the StudentsKnow Site to a user's device in such a manner that
  the data is intended for real-time viewing and not intended to be copied,
  stored, permanently downloaded, or redistributed by the user. Accessing User
  Videos for any purpose or in any manner other than Streaming is expressly
  prohibited. User Videos are made available "as
  is."</FONT></FONT></FONT></FONT>
</P>
<OL START=3>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">User
      Comments are made available to you for your information and personal use
      solely as intended through the normal functionality of the StudentsKnow
      Site. User Comments are made available "as is", and may not be used,
      copied, reproduced, distributed, transmitted, broadcast, displayed, sold,
      licensed, downloaded, or otherwise exploited in any manner not intended by
      the normal functionality of the StudentsKnow Site or otherwise as
      prohibited under this agreement.</FONT></FONT></FONT></FONT>
    </P>
    <LI>
      <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
        <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
        may access StudentsKnow Content, User Submissions and other content only
        as permitted under this agreement. StudentsKnow reserves all rights not
        expressly granted in and to the StudentsKnow Content and the
        StudentsKnow Site.</FONT></FONT></FONT></FONT>
      </P>
      <LI>
        <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
          agree to not engage in the use, copying, or distribution of any of the
          Content other than expressly permitted herein, including any use,
          copying, or distribution of User Submissions of third parties obtained
          through the Website for any commercial
          purposes.</FONT></FONT></FONT></FONT>
        </P>
        <LI>
          <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
            agree not to circumvent, disable or otherwise interfere with
            security-related features of the StudentsKnow Website or features
            that prevent or restrict use or copying of any Content or enforce
            limitations on use of the StudentsKnow Website or the Content
            therein.</FONT></FONT></FONT></FONT>
          </P>
          <LI>
            <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
              <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
              understand that when using the StudentsKnow Website, you will be
              exposed to User Submissions from a variety of sources, and that
              StudentsKnow is not responsible for the accuracy, usefulness,
              safety, or intellectual property rights of or relating to such
              User Submissions. You further understand and acknowledge that you
              may be exposed to User Submissions that are inaccurate, offensive,
              indecent, or objectionable, and you agree to waive, and hereby do
              waive, any legal or equitable rights or remedies you have or may
              have against StudentsKnow with respect thereto, and agree to
              indemnify and hold StudentsKnow, its Owners/Operators, affiliates,
              and/or licensors, harmless to the fullest extent allowed by law
              regarding all matters related to your use of the site.<BR>
              </FONT></FONT></FONT></FONT><BR>
            </P>
</OL>
<OL START=8>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>USER
      SUBMISSION &amp; CONDUCT</B></FONT></FONT>
    </P>
    <OL>
      <LI>
        <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">As
          a StudentsKnow account holder you may submit video &amp; podcast files
          ("Content") and textual content ("Comments"). User Content and User
          Comments are collectively referred to as "User Submissions." you
          understand that whether or not such User Submissions are published,
          StudentsKnow does not guarantee any confidentiality with respect to
          any User Submissions.</FONT></FONT></FONT></FONT>
        </P>
        <LI>
          <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
            shall be solely responsible for your own User Submissions and the
            consequences of posting or publishing them. In connection with User
            Submissions, you affirm, represent, and/or warrant that: you own or
            have the necessary licenses, rights, consents, and permissions to
            use and authorize StudentsKnow to use all patent, trademark, trade
            secret, copyright or other proprietary rights in and to any and all
            User Submissions to enable inclusion and use of the User Submissions
            in the manner contemplated by the Website and these Terms &amp;
            Conditions. </FONT></FONT></FONT></FONT>
          </P>
          <LI>
            <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
              <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">For
              clarity, you retain all of your ownership rights in your User
              Submissions. However, by submitting User Submissions to
              StudentsKnow, you hereby grant StudentsKnow a worldwide,
              non-exclusive, royalty-free, sublicenseable and transferable
              license to use, reproduce, distribute, prepare derivative works
              of, display, and perform the User Submissions in connection with
              the StudentsKnow Website and StudentsKnow's (and its successors'
              and affiliates') business, including without limitation for
              promoting and redistributing part or all of the StudentsKnow
              Website (and derivative works thereof) in any media formats and
              through any media channels. You also hereby grant each user of the
              StudentsKnow Website a non-exclusive license to access your User
              Submissions through the Website, and to use, reproduce,
              distribute, display and perform such User Submissions as permitted
              through the functionality of the Website and under these Terms
              &amp; Conditions. The above licenses granted by you in User Videos
              terminate within a commercially reasonable time after you remove
              or delete your User Videos from the StudentsKnow Site. You
              understand and agree, however, that StudentsKnow may retain, but
              not display, distribute, or perform, server copies of User
              Submissions that have been removed or deleted. The above licenses
              granted by you in User Comments are perpetual and irrevocable.
              </FONT></FONT></FONT></FONT>
            </P>
            <LI>
              <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
                <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">In
                connection with User Submissions, you further agree that you
                will not submit material that is copyrighted, protected by trade
                secret or otherwise subject to third party proprietary rights,
                including privacy and publicity rights, unless you are the owner
                of such rights or have permission from their rightful owner to
                post the material and to grant StudentsKnow all of the license
                rights granted herein.</FONT></FONT></FONT></FONT>
              </P>
              <LI>
                <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
                  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
                  further agree that you will not, in connection with User
                  Submissions, submit material that is contrary to the
                  StudentsKnow Community Guidelines, found at
                  </FONT></FONT><FONT COLOR=#0000ff><U><A CLASS=western HREF=http://www.StudentsKnow.com/community_guidelines><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">http://www.StudentsKnow.com/community_guidelines</FONT></FONT></A></U></FONT><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">,
                  which may be updated from time to time, or contrary to
                  applicable local, national, and international laws and
                  regulations. </FONT></FONT></FONT></FONT>
                </P>
                <LI>
                  <P ALIGN=LEFT STYLE="MARGIN-RIGHT:0pt; MARGIN-BOTTOM:0.19in">
                    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">StudentsKnow
                    does not endorse any User Submission or any opinion,
                    recommendation, or advice expressed therein, and
                    StudentsKnow expressly disclaims any and all liability in
                    connection with User Submissions. StudentsKnow does not
                    permit copyright infringing activities and infringement of
                    intellectual property rights on its Website, and
                    StudentsKnow will remove all Content and User Submissions if
                    properly notified that such Content or User Submission
                    infringes on another's intellectual property rights.
                    StudentsKnow reserves the right to remove Content and User
                    Submissions without prior notice.
                    </FONT></FONT></FONT></FONT>
                  </P>
    </OL>
</OL>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.5in; MARGIN-RIGHT:0pt">
  <BR>
</P>
<OL START=9>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>ACCOUNT
      TERMINATION</B></FONT></FONT>
    </P>
    <OL>
      <LI>
        <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">StudentsKnow
          will terminate a User's access to its Website if, under appropriate
          circumstances, they are determined to be a repeat infringer.
          </FONT></FONT></FONT></FONT>
        </P>
        <LI>
          <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">StudentsKnow
            reserves the right to decide whether Content or a User Submission is
            appropriate and complies with these Terms &amp; Conditions for
            violations other than copyright infringement, such as, but not
            limited to, pornography, obscene or defamatory material, or
            excessive length. StudentsKnow may remove such User Submissions
            and/or terminate a User's access for uploading such material in
            violation of these Terms &amp; Conditions at any time, without prior
            notice and at its sole discretion. </FONT></FONT></FONT></FONT>
          </P>
    </OL>
    <LI>
      <P ALIGN=LEFT STYLE="MARGIN-RIGHT:0pt; page-break-before:always">
        <FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Click
        Fraud</FONT></FONT></B></FONT></FONT>
      </P>
      <OL>
        <LI>
          <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
            will not, and will not authorize any party to, directly or
            indirectly, generate automated, fraudulent or otherwise invalid
            Advertising Actions. If, in StudentsKnow’s reasonable business
            judgment, Advertising Actions or activity related to Your Profile is
            suspected or determined to be so-called "click fraud" or "impression
            fraud", whether in any automated or human way, by the use of a
            person, an automated script or a computer program (for example,
            online robots or "bots") to click on an Ad, or any other fraudulent
            means, to increase impressions, skew results or imitate a legitimate
            user of a web browser, for example, by clicking on an Ad for the
            purpose of generating an improper click value and generating revenue
            (collectively, "Action Fraud"), StudentsKnow reserves the right to
            suspend or cancel at any time and without notice Your Profile, or
            deduct or withhold payments related to any Video/Podcast Content,
            that StudentsKnow, in its sole discretion, determines to be in
            violation of this Section. StudentsKnow may suspend or otherwise
            disable Your Profile until such time as the matter is resolved to
            StudentsKnow's satisfaction.<BR>
            <BR>
            </FONT></FONT></FONT></FONT><BR>
          </P>
      </OL>
      <LI>
        <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
          <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>Adult
          Content</B></FONT></FONT>
        </P>
        <OL>
          <LI>
            <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
              <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
              will not use the StudentsKnow Site for any purpose or in any
              manner to display, post or make available any sexual, pornographic
              or erotic material nor upload, email, post, publish, distribute,
              transmit, submit or otherwise make available through the
              StudentsKnow Site any Video or Podcast Content, Ads or Member
              Comments, that is of, or is suggestive of, a sexual, pornographic
              or erotic nature ("Adult Content"). Examples of content that
              StudentsKnow, in its sole discretion, considers to be Adult
              Content include, but are not limited to material that is
              pornographic, obscene, indecent or profane in its use of sexual
              language or description or depictions of sexual acts. If
              StudentsKnow finds Video or Podcast Content that it determines, in
              its sole discretion, contains Adult Content, StudentsKnow may,
              without notice, remove or block access to such Video or Podcast
              Content. StudentsKnow reserves the right to suspend or cancel at
              any time and without notice Your Profile, or deduct or withhold
              payments related to any Video or Podcast Content or Ads, which
              StudentsKnow, in its sole discretion, determines to be in
              violation of this Section. StudentsKnow will take all appropriate
              steps with Video Content that StudentsKnow believes violates
              applicable laws, including cooperation with any law enforcement
              investigation. If you see content that you believe is Adult
              Content or is in violation of law or this Section, you should
              contact
              </FONT></FONT><FONT COLOR=#0000ff><U><A CLASS=western HREF=mailto:dirtyknows@studentsknow.com><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">dirtyknows@StudentsKnow.com</FONT></FONT></A></U></FONT><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">
              immediately.<BR>
              <BR>
              </FONT></FONT></FONT></FONT><BR>
            </P>
        </OL>
        <LI>
          <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
            <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>Copyright
            Infringement</B></FONT></FONT>
          </P>
          <OL>
            <LI>
              <P ALIGN=LEFT STYLE=MARGIN-RIGHT:0pt>
                <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
                will not use the StudentsKnow Site for any purpose or in any
                manner that infringes the copyrights of any third party, nor
                will You upload, email, post, publish, distribute, transmit,
                submit or otherwise make available through the StudentsKnow Site
                any content, that infringes the copyrighted works or violates
                the intellectual property rights of any third party. In
                accordance with the Digital Millennium Copyright Act of 1998
                (the "DMCA") (the text of which may be found on the U.S.
                Copyright Office website at "http://lcweb.loc.gov/copyright/"),
                it is StudentsKnow’s policy to respond to notices of any actual
                or alleged infringement that are reported to StudentsKnow’s
                "Designated Copyright Agent" and that comply with the DMCA. It
                is StudentsKnow’s policy to terminate the Profiles of users of
                repeat infringers or of users repeatedly charged with
                infringement, in appropriate circumstances. If you believe that
                a work has been copied in a way that constitutes copyright
                infringement, you should send a notice of infringement to
                StudentsKnow’s Designated Copyright Agent in accordance with
                StudentsKnow’s Copyright Policy, incorporated herein, to
                </FONT></FONT><FONT COLOR=#0000ff><U><A CLASS=western HREF=mailto:dirtyknows@studentsknow.com><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">dirtyknows@StudentsKnow.com</FONT></FONT></A></U></FONT><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">.<BR>
                <BR>
                </FONT></FONT></FONT></FONT><BR>
              </P>
          </OL>
          <LI>
            <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
              <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>DIGITAL
              MILLENNIUM COPYRIGHT ACT</B></FONT></FONT>
            </P>
            <OL>
              <LI>
                <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">If
                  you are a copyright owner or an agent thereof and believe that
                  any User Submission or other content infringes upon your
                  copyrights, you may submit a notification pursuant to the
                  Digital Millennium Copyright Act ("DMCA") by providing our
                  StudentsKnow with the following information in writing (see 17
                  U.S.C 512(c)(3) for further
                  detail):</FONT></FONT></FONT></FONT>
                </P>
                <OL TYPE=i>
                  <LI>
                    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>A
                      physical or electronic signature of a person authorized to
                      act on behalf of the owner of an exclusive right that is
                      allegedly infringed; </FONT></FONT>
                    </P>
                    <OL>
                      <LI>
                        <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                          <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>Identification
                          of the copyrighted work claimed to have been
                          infringed, or, if multiple copyrighted works at a
                          single online site are covered by a single
                          notification, a representative list of such works at
                          that site; </FONT></FONT>
                        </P>
                        <LI>
                          <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                            <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>Identification
                            of the material that is claimed to be infringing or
                            to be the subject of infringing activity and that is
                            to be removed or access to which is to be disabled
                            and information reasonably sufficient to permit the
                            service provider to locate the material;
                            </FONT></FONT>
                          </P>
                          <LI>
                            <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                              <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>Information
                              reasonably sufficient to permit the service
                              provider to contact you, such as an address,
                              telephone number, and, if available, an electronic
                              mail; </FONT></FONT>
                            </P>
                            <LI>
                              <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                                <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>A
                                statement that you have a good faith belief that
                                use of the material in the manner complained of
                                is not authorized by the copyright owner, its
                                agent, or the law; and </FONT></FONT>
                              </P>
                              <LI>
                                <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                                  <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>A
                                  statement that the information in the
                                  notification is accurate, and under penalty of
                                  perjury, that you are authorized to act on
                                  behalf of the owner of an exclusive right that
                                  is allegedly infringed. </FONT></FONT>
                                </P>
                    </OL>
                </OL>
                <LI>
                  <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Counter-Notice.
                    If you believe that your User Submission that was removed
                    (or to which access was disabled) is not infringing, or that
                    you have the authorization from the copyright owner, the
                    copyright owner's agent, or pursuant to the law, to post and
                    use the content in your User Submission, you may send a
                    counter-notice containing the following information to the
                    Copyright Agent
                    (</FONT></FONT><FONT COLOR=#0000ff><U><A CLASS=western HREF=mailto:dirtyknows@studentsknow.com><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">dirtyknows@StudentsKnow.com</FONT></FONT></A></U></FONT><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">):
                    </FONT></FONT></FONT></FONT>
                  </P>
                  <OL TYPE=i>
                    <LI>
                      <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                        <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Your
                        physical or electronic signature;
                        </FONT></FONT></FONT></FONT>
                      </P>
                      <LI>
                        <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                          <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>Identification
                          of the content that has been removed or to which
                          access has been disabled and the location at which the
                          content appeared before it was removed or disabled;
                          </FONT></FONT>
                        </P>
                        <LI>
                          <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                            <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt>A
                            statement that you have a good faith belief that the
                            content was removed or disabled as a result of
                            mistake or a misidentification of the content; and
                            </FONT></FONT>
                          </P>
                          <LI>
                            <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
                              <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">Your
                              name, address, telephone number, and electronic
                              mail address, a statement that you consent to the
                              jurisdiction of the federal court in Austin,
                              Texas, and a statement that you will accept
                              service of process from the person who provided
                              notification of the alleged infringement.
                              </FONT></FONT></FONT></FONT>
                            </P>
                  </OL>
            </OL>
</OL>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.5in; MARGIN-RIGHT:0pt">
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">If
  a counter-notice is received, StudentsKnow may send a copy of the
  counter-notice to the original complaining party informing that person that it
  may replace the removed content or cease disabling it in 10 business days.
  Unless the copyright owner files an action seeking a court order against the
  content provider, member or user, the removed content may be replaced, or
  access to it restored, in 10 to 14 business days or more after receipt of the
  counter-notice, at StudentsKnow's sole discretion.</FONT></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.5in; MARGIN-RIGHT:0pt">
  <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><BR>
  </FONT></FONT><BR>
</P>
<OL START=14>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>WARRANTY
      DISCLAIMER</B></FONT></FONT>
    </P>
</OL>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">YOU
  AGREE THAT YOUR USE OF THE STUDENTSKNOW WEBSITE SHALL BE AT YOUR SOLE RISK. TO
  THE FULLEST EXTENT PERMITTED BY LAW, STUDENTSKNOW, ITS OFFICERS, DIRECTORS,
  EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN
  CONNECTION WITH THE WEBSITE AND YOUR USE THEREOF. STUDENTSKNOW MAKES NO
  WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS
  SITE'S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO
  LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF
  CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER,
  RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY UNAUTHORIZED
  ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION
  AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR
  CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES,
  TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE
  BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR
  ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT
  POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE STUDENTSKNOW
  WEBSITE. STUDENTSKNOW DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME
  RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD
  PARTY THROUGH THE STUDENTSKNOW WEBSITE OR ANY HYPERLINKED WEBSITE OR FEATURED
  IN ANY BANNER OR OTHER ADVERTISING, AND STUDENTSKNOW WILL NOT BE A PARTY TO OR
  IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND
  THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A
  PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE
  YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.<B><BR>
  </B></FONT></FONT></FONT></FONT><BR>
</P>
<OL START=15>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>LIMITATIONS
      OF LIABILITY</B></FONT></FONT>
    </P>
</OL>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">IN
  NO EVENT SHALL STUDENTSKNOW, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE
  LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR
  CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR
  INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY
  NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III)
  ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL
  PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY
  INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY
  BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR
  THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN
  ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR
  USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE
  VIA THE STUDENTSKNOW WEBSITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR
  ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY
  TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.
  </FONT></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">YOU
  SPECIFICALLY ACKNOWLEDGE THAT STUDENTSKNOW SHALL NOT BE LIABLE FOR USER
  SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD
  PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY
  WITH YOU. </FONT></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">The
  Website is controlled and offered by StudentsKnow from its facilities in the
  United States of America. StudentsKnow makes no representations that the
  StudentsKnow Website is appropriate or available for use in other locations.
  Those who access or use the StudentsKnow Website from other jurisdictions do
  so at their own volition and are responsible for compliance with local
  law.</FONT></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.25in; MARGIN-RIGHT:0pt">
  <BR>
</P>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.25in; MARGIN-RIGHT:0pt">
  <BR>
</P>
<OL START=16>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>INDEMNITY</B></FONT></FONT>
    </P>
</OL>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
  agree to defend, indemnify and hold harmless StudentsKnow, its parent
  corporation, officers, directors, employees and agents, from and against any
  and all claims, damages, obligations, losses, liabilities, costs or debt, and
  expenses (including but not limited to attorney's fees) arising from: (i) your
  use of and access to the StudentsKnow Website; (ii) your violation of any term
  of these Terms &amp; Conditions; (iii) your violation of any third party
  right, including without limitation any copyright, property, or privacy right;
  or (iv) any claim that one of your User Submissions caused damage to a third
  party. This defense and indemnification obligation will survive these Terms
  &amp; Conditions and your use of the StudentsKnow Website.<B><BR>
  </B></FONT></FONT></FONT></FONT><BR>
</P>
<OL START=17>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>ABILITY
      TO ACCEPT T&amp;C</B></FONT></FONT>
    </P>
</OL>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
  affirm that you are either more than 18 years of age, or an emancipated minor,
  or possess legal parental or guardian consent, and are fully able and
  competent to enter into the terms, conditions, obligations, affirmations,
  representations, and warranties set forth in these Terms &amp; Conditions, and
  to abide by and comply with these Terms &amp; Conditions. In any case, you
  affirm that you are over the age of 13, as the StudentsKnow Website is not
  intended for children under 13. If you are under 13 years of age, then please
  do not use the StudentsKnow Website. There are lots of other great web sites
  for you. Talk to your parents about what sites are appropriate for you.<BR>
  </FONT></FONT></FONT></FONT><BR>
</P>
<OL START=18>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>ASSIGNMENT</B></FONT></FONT>
    </P>
</OL>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">These
  Terms &amp; Conditions, and any rights and licenses granted hereunder, may not
  be transferred or assigned by you, but may be assigned by StudentsKnow without
  restriction.</FONT></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <BR>
</P>
<OL START=19>
  <LI>
    <P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
      <FONT FACE="Calibri, sans-serif"><FONT SIZE=2 STYLE=FONT-SIZE:11pt><B>GENERAL</B></FONT></FONT>
    </P>
</OL>
<P ALIGN=LEFT CLASS=western STYLE=MARGIN-RIGHT:0pt>
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=2 STYLE=FONT-SIZE:11pt><FONT FACE="Calibri, sans-serif">You
  agree that: (i) the StudentsKnow Website shall be deemed solely based in
  Texas; and (ii) the StudentsKnow Website shall be deemed a passive website
  that does not give rise to personal jurisdiction over StudentsKnow, either
  specific or general, in jurisdictions other than Texas. These Terms &amp;
  Conditions shall be governed by the internal substantive laws of the State of
  Texas, without respect to its conflict of laws principles. Any claim or
  dispute between you and StudentsKnow that arises in whole or in part from the
  StudentsKnow Website shall be decided exclusively by a court of competent
  jurisdiction located in Travis County, Texas. These Terms &amp; Conditions,
  together with the Privacy Policy at http://www.StudentsKnow.com/privacy and
  any other legal notices published by StudentsKnow on the Website, shall
  constitute the entire agreement between you and StudentsKnow concerning the
  StudentsKnow Website. If any provision of these Terms &amp; Conditions is
  deemed invalid by a court of competent jurisdiction, the invalidity of such
  provision shall not affect the validity of the remaining provisions of these
  Terms &amp; Conditions, which shall remain in full force and effect. No waiver
  of any term of these Terms &amp; Conditions shall be deemed a further or
  continuing waiver of such term or any other term, and StudentsKnow's failure
  to assert any right or provision under these Terms &amp; Conditions shall not
  constitute a waiver of such right or provision. StudentsKnow reserves the
  right to amend these Terms &amp; Conditions at any time and without notice,
  and it is your responsibility to review these Terms &amp; Conditions for any
  changes. Your use of the StudentsKnow Website following any amendment of these
  Terms &amp; Conditions will signify your assent to and acceptance of its
  revised terms. YOU AND STUDENTSKNOW AGREE THAT ANY CAUSE OF ACTION ARISING OUT
  OF OR RELATED TO THE STUDENTSKNOW WEBSITE MUST COMMENCE WITHIN ONE (1) YEAR
  AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS
  PERMANENTLY BARRED.</FONT></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT CLASS=western STYLE="MARGIN-LEFT:0.5in; MARGIN-RIGHT:0pt">
  <BR>
</P>


</div>